[all]
vm01
#vm02
#vm03

[all:vars]
ansible_become_pass="{{ become_password }}"
ansible_user=kari

config_system_locale='en_US.UTF-8'
config_system_language='en_US.UTF-8'

config_shared_folder=".."
config_mount_tag="vm-share"
config_mount_point="/vm-share"


#configuration_files=[
#    { "src": "/Users/kari/.tmux.conf", "dest": "/home/{{ ansible_user }}/.tmux.conf"},
#    { "src:" "/Users/kari/.config/nvim", "dest": "/home/{{ ansible_user }}/.config/nvim"}
#]
